NEXT_PUBLIC_API_KEY=c3fa7fdc1adfb5196c321ed84e16c1a5
API_URL=https://api.themoviedb.org/3/
GEO_ALLOW_LIST=["GB"]
IP_ALLOW_LIST=["82.14.159.63"]
AB_TEST_LIST=[{"url": "https://google.com", "weighting": 0.5}, {"url":"https://yahoo.com" , "weighting": 0.5}]